ETHEREUM_MAINNET_RPC=
ARBITRUM_MAINNET_RPC=
BASE_MAINNET_RPC=
BSC_MAINNET_RPC=
PRIVATE_KEY=
ETHERSCAN_API_KEY=
ARBISCAN_API_KEY=
BASESCAN_API_KEY=
BSCSCAN_API_KEY=
ORACLE_ADDRESS=0x2Db630974951c276Eb584e4300ce2C20a4e4d68A
GAS_DEPOSIT=1000000000000  # 0.001 ETH in wei
FEE_RECIPIENT=0xc36887213fB7E33A55717C8943ba7fA7f109aA97
